<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <link rel="microsub" href="https://aperture.p3k.io/microsub/878">

  <link rel="openid.delegate" href="https://romen.dev/" />
  <link rel="openid.server" href="https://openid.indieauth.com/openid" />

  <!-- https://webmention.io -->
  <link rel="webmention" href="https://webmention.io/romen.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/romen.dev/xmlrpc" />


  <title>Homepage</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      I'm <span class="p-name">Nicola Tuveri</span>,
    </h1>

    <p>
      a.k.a. <span class="p-nickname">romen</span>.
    </p>

    <p class="p-note">
      ...and I am a human on the Internet.
    </p>

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <li><a class="u-uid u-url" href="https://romen.dev">Homepage</a></li>

      <li>Email: <a rel="me" href="mailto:nicola@romen.dev">nicola@romen.dev</a></li>

      <!-- Update or remove the below links! -->
      
      <!-- Replace _mygithubid_ with your GitHub username in both places on the next line: -->
      <li>Github: <a class="u-url" href="https://github.com/romen" rel="me">@romen</a></li>

      <li>GitLab: <a class="u-url" href="https://gitlab.com/nicola_tuveri" rel="me">@nicola_tuveri</a></li>

      <!-- Replace _mytwitterid_ with your Twitter username in both places on the next line: -->
      <li>Twitter: <a class="u-url" href="https://twitter.com/nictuv" rel="me">@nictuv</a></li>

      <li>Fediverse:
          <ul>
              <li>Mastodon: <a class="u-url" href="https://floss.social/@romen" rel="me">@romen@floss.social</a></li>
              <li>Firefish: <a class="u-url" href="https://infosec.town/@romen" rel="me">@romen@infosec.town</a></li>
          </ul>

    </ul>
  </main>
</body>

</html>
